In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
import numpy as np
import os

In [2]:
df = pd.read_csv('Retail_Sales_Data/Final_Merged_FeatureSales.csv')

In [3]:
df

,store,temperature,fuel_price,markdown1,markdown2,markdown3,markdown4,markdown5,unemployment,isholiday,dept,weekly_sales,sale_date
0,26,58.51,3.798,4810.90,3.0,110.44,662.30,2964.12,7.489,False,4,34696.31,2012-06-01
1,25,69.54,3.742,6667.97,38.4,40.85,544.94,2765.31,7.139,False,4,34696.31,2012-06-01
2,24,71.79,3.915,5320.71,42.2,204.43,883.54,2374.74,8.983,False,4,34696.31,2012-06-01
3,23,66.22,3.798,4238.85,92.2,61.64,1401.23,2312.38,4.125,False,4,34696.31,2012-06-01
4,22,70.01,3.798,16432.28,7.6,73.36,3723.80,3331.57,7.671,False,4,34696.31,2012-06-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4201594,18,78.68,3.882,NaN,NaN,NaN,NaN,NaN,8.890,False,45,11.97,2011-07-22
4201595,18,78.68,3.882,NaN,NaN,NaN,NaN,NaN,8.890,False,45,11.97,2011-09-23
4201596,18,78.68,3.882,NaN,NaN,NaN,NaN,NaN,8.890,False,45,11.97,2011-10-14
4201597,18,78.68,3.882,NaN,NaN,NaN,NaN,NaN,8.890,False,45,11.97,2011-04-11
4201598,18,78.68,3.882,NaN,NaN,NaN,NaN,NaN,8.890,False,45,11.97,2012-10-02

In [4]:
# Dropping the null columns where all values are null
df = df.dropna(axis='columns', how='all')
# Dropping the null rows
df = df.dropna()
df.head()
#Getting rid of space on FALSE_POSITIVES
df.replace(to_replace ="FALSE POSITIVE", 
                 value ="FALSE_POSITIVE",
          inplace=True)

In [5]:
#Drop all other unnecesary columns 
df.drop(inplace= True,columns=['temperature', 'fuel_price', 'store','unemployment','isholiday','dept'])

In [9]:
df

,markdown1,markdown2,markdown3,markdown4,markdown5,weekly_sales,sale_date
1030937,26970.65,2430.78,152.58,28367.78,3625.67,3.00,2010-01-10
1036973,6745.04,310.32,6.94,3282.40,2895.89,3.00,2010-01-10
1059746,1119.34,2578.64,82.50,4.00,1647.30,3.00,2010-01-10
2005569,24675.17,73.50,63.40,12048.30,15590.53,1.00,2010-01-10
2288588,10280.97,18.40,1.12,3663.41,6659.58,2411.00,2010-01-10
...,...,...,...,...,...,...,...
3288885,2095.31,4447.75,6.05,149.91,2504.70,10.47,2012-12-10
3233602,5492.77,103.36,50.00,5268.21,6277.08,10.47,2012-12-10
3233608,5492.77,103.36,50.00,5268.21,6277.08,10.47,2012-12-10
1996870,4631.26,8.92,801.34,848.33,2757.82,1.00,2012-12-10
1268583,7013.13,2.10,29.35,3542.20,10462.74,0.97,2012-12-10

In [29]:
#Sort Values by date
df.sort_values(by='sale_date', inplace= True)

In [43]:
#use conditional to locate all rows after November 4th 2011
new_df= df.loc[df["sale_date"]> "2011-11-04" ]

In [44]:
new_df

,markdown1,markdown2,markdown3,markdown4,markdown5,weekly_sales,sale_date
3672370,31880.88,1775.20,84.02,26264.78,1609.25,11.97,2011-11-11
4137788,3650.53,50076.68,271.89,1009.78,1773.53,11.97,2011-11-11
2026033,2679.05,20.38,6.00,384.25,1691.31,1.00,2011-11-11
704011,11376.03,22505.23,1079.89,2679.33,4257.94,10058.71,2011-11-11
4133632,719.14,0.24,318.75,17.72,2357.19,11.97,2011-11-11
...,...,...,...,...,...,...,...
1214493,3036.20,15.60,50.00,3128.07,1844.70,3.00,2012-12-10
968730,19289.22,527.14,4.46,9955.21,3428.92,3.00,2012-12-10
750828,5110.78,11.00,10.66,149.01,3098.09,3.00,2012-12-10
1077525,2588.06,80.89,3.20,909.76,491.83,3.00,2012-12-10
1268583,7013.13,2.10,29.35,3542.20,10462.74,0.97,2012-12-10

AttributeError: 'DataFrame' object has no attribute 'date'