In [17]:
# Importing 
import numpy as np
import pandas as pd
from sqlalchemy import create_engine
import os

In [18]:
#Storing CSV files into Dataframe
Csv1 = "Retail_Sales_Data/Merged_Features_Sales.csv"
Csv2="Cleaned_Sales.csv"

In [19]:
#Loading first data frame
df1 = pd.read_csv(Csv1)
df1.head()

,store,temperature,fuel_price,markdown1,markdown2,markdown3,markdown4,markdown5,unemployment,isholiday,dept,weekly_sales
0,26,58.51,3.798,4810.90,3.0,110.44,662.30,2964.12,7.489,False,4,34696.31
1,25,69.54,3.742,6667.97,38.4,40.85,544.94,2765.31,7.139,False,4,34696.31
2,24,71.79,3.915,5320.71,42.2,204.43,883.54,2374.74,8.983,False,4,34696.31
3,23,66.22,3.798,4238.85,92.2,61.64,1401.23,2312.38,4.125,False,4,34696.31
4,22,70.01,3.798,16432.28,7.6,73.36,3723.80,3331.57,7.671,False,4,34696.31

In [20]:
df1.shape

(12734280, 12)

In [21]:
#Loading Second data frame
df2 = pd.read_csv(Csv2)
df2.head()

   Store  Dept   Sale_Date  Weekly_Sales  IsHoliday
0      1     1  2010-05-02      24924.50      False
1      1     1  2010-12-02      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-05-03      21827.90      False

In [26]:
 df2.duplicated(['Sale_Date'] , keep = 'first')
df2.shape

(421570, 5)

In [8]:
#Renaming df2 columns to match df1
df2.rename(inplace= True, columns= {'Store': 'store', 'Weekly_Sales':'weekly_sales','Sale_Date':'sale_date'})
df2

        store  Dept   sale_date  weekly_sales  IsHoliday
0           1     1  2010-05-02      24924.50      False
1           1     1  2010-12-02      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-05-03      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-05-10        628.10      False
421567     45    98  2012-12-10       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [9]:
#Dropping unnecesary columns 
df2.drop(inplace= True,columns=['IsHoliday', 'Dept',])
df2

        store   sale_date  weekly_sales
0           1  2010-05-02      24924.50
1           1  2010-12-02      46039.49
2           1  2010-02-19      41595.55
3           1  2010-02-26      19403.54
4           1  2010-05-03      21827.90
...       ...         ...           ...
421565     45  2012-09-28        508.37
421566     45  2012-05-10        628.10
421567     45  2012-12-10       1061.02
421568     45  2012-10-19        760.01
421569     45  2012-10-26       1076.80

[421570 rows x 3 columns]

In [10]:
#new= pd.merge(df1, df2, left_on="weekly_sales")
new = pd.merge(df1, df2, how='inner', on='weekly_sales')

In [11]:
new

,store_x,temperature,fuel_price,markdown1,markdown2,markdown3,markdown4,markdown5,unemployment,isholiday,dept,weekly_sales,store_y,sale_date
0,26,58.51,3.798,4810.90,3.00,110.44,662.30,2964.12,7.489,False,4,34696.31,22,2012-06-01
1,25,69.54,3.742,6667.97,38.40,40.85,544.94,2765.31,7.139,False,4,34696.31,22,2012-06-01
2,24,71.79,3.915,5320.71,42.20,204.43,883.54,2374.74,8.983,False,4,34696.31,22,2012-06-01
3,23,66.22,3.798,4238.85,92.20,61.64,1401.23,2312.38,4.125,False,4,34696.31,22,2012-06-01
4,22,70.01,3.798,16432.28,7.60,73.36,3723.80,3331.57,7.671,False,4,34696.31,22,2012-06-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54821290,5,45.62,3.129,1938.28,17079.76,72.93,162.33,1211.95,6.300,True,4,29558.05,22,2011-12-30
54821291,4,36.89,3.119,3496.13,72413.71,399.77,776.26,5012.53,5.143,True,4,29558.05,22,2011-12-30
54821292,3,48.29,3.129,1449.16,14356.07,66.66,81.43,777.35,7.197,True,4,29558.05,22,2011-12-30
54821293,2,44.57,3.129,8321.44,92523.94,139.53,1515.40,3027.69,7.441,True,4,29558.05,22,2011-12-30
54821294,1,44.55,3.129,5762.10,46011.38,260.36,983.65,4735.78,7.866,True,4,29558.05,22,2011-12-30

In [11]:
new.to_csv(r'Retail_Sales_Data/Final_Merged_FeatureSales.csv', index = False)